"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

note = open("hw_1.txt", "w", encoding='UTF-8')
info = input("Данная программа будет вносить записи в файл. Для завершения введите пробел+Enter. Введите текст: ")
while info != " ":
    note.writelines(info+ '\n')
    info = input("Для завершения введите пробел+Enter или введите текст: ")

else:
    print("Спасибо! Ввод завершен")