"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке."""

note = open("hw_1.txt", "r", encoding='UTF-8')
lines = note.readlines()
print(f"Всего строк в документе: {len(lines)}")
i=1
for info in lines:
    print(f"В строке {i} количество символов: {len(info[1:])}")
    i+=1