# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

q=int(input("Определите целым натуральным числом количество элементов Вашего списка."))
i=1
l1=[]
if q==0:
    print("Спасибо, что были с нами! В следующий раз будет интереснее.",'\n',"PS. 0 - не натуральное число")
else:
    while i<=q:
        ch=input("Введите " + str(i) + " элемент списка:")
        l1.append(ch)
        i+=1
    print("Начальный список", l1)
    i=0
    while i<=len(l1)-2:
        l1[i], l1[i+1] = l1[i+1], l1[i]
        i+=2
    print("Преобразованный список", l1)
