#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

word = input("Введите строку из нескольких слов:")
i=0
l1=word.split()
for w in l1:
    print(i+1, w[:10:])
    i+=1