#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print("Исходная последовательность",my_list)
newone = int(input("Введите целое положительное натуральное число для его вставки в последовательность 7, 5, 3, 3, 2: "))
#print(my_list.index(min(my_list)))
if newone<min(my_list):
    my_list.append(newone)
    print("Полученная последовательность",my_list)
else:
    i=0
    while newone<my_list[i]:
        i+=1
    my_list.insert(i,newone)
    print("Полученная последовательность",my_list)