"""5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов методы должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра."""

class Stationery:

    def __init__(self, title):
        self.title = title

    def draw(self):
        print(f"   Запуск отрисовки. У Вас в руках {self.title}. Рекомендуем начинать работу.")

class Pen(Stationery):
    def draw(self):
        print("   Отрисовка - это хорошо, но вот несколько интересных фактов о шариковых ручках:\n"
              "1.Человек исписывает, в среднем, четыре ручки за год?\n"
              "2.Одной ручкой можно написать около 50 000 слов\n"
              "3.Американец Пол Фишер около полувека назад изобрёл Space Pen.\n   "
              "Это ручка, которой можно писать в невесомости, под водой, по жирной поверхности и много как ещё.\n   "
              "Весь фокус в твёрдых чернилах, которые разжижаются непосредственно в процессе письма.\n")

class Pencil(Stationery):
    def draw(self):
        print(f"Отлично! Чем еще можно писать и выполнять отрисовку в космосе?!\n   ")

class Handle(Stationery):
    def draw(self):
        print(f"Теперь осталось найти на чем начать отрисовку))) А какой маркер Вы взяли?\n"
              f"Для маркерных досок или флипчарта? Да это и неважно! Начинайте!\n   ")

eqip = Pen("Гелевая ручка")
eqip.draw()

eqip = Pencil("Красный карандаш")
eqip.draw()

eqip = Handle("Маркер для маркерной доски")
eqip.draw()