#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

n=int(input("Введите количество товаров, участвующих в обработке информации: "))
key = ["№ п/п:"] # порядковый номер
Name = ["Название:"]  # название
Price = ["Цена:"]  # цена
QnT = ["Количество:"] # количество
Ps = ["Единицы измерения:"] # единицы измерения
ProductChar = ["Характеристики продукта:"]
i=0
while i<=n-1:
    key.append(i)
    NewName=input("Введите наименование товара №" + str((i+1)) + ": ")
    Name.append(NewName)
    NewPrice = input("Введите цену товара №" + str((i + 1)) + ": ")
    Price.append(NewPrice)
    NewQnT = input("Введите количество товара №" + str((i + 1)) + ": ")
    QnT.append(NewQnT)
    NewPs = input("Введите единицы измерения количества товара №" + str((i + 1)) + ": ")
    Ps.append(NewPs)
    i += 1
ProductChar=(Name,Price,QnT,Ps)
Product=(key, ProductChar)
print(key)
print(Product)
print(Name)
print(Price)
print(QnT)
print(Ps)
#j=int(input("Введите номер продукта, информацию о котором хотели бы узнать "))
#for x in Product.keys():
#    if j in season[x]:
#        print(x)
#ProductMask=[i,]