"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

def pay(produce,coast,bonus):
    return int(produce)*int(coast)+int(bonus)

name, produce, coast, bonus = argv

print(f"Выработка {produce} часов")
print(f"При ставке {coast} у.е. за час")
print(f"С учетом премии {bonus} у.е.")

print(f"Заработная плата сотрудника составила {pay(*argv[1:])} у.е. Подойдите в кассу)")