"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""

from random import randint
l1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
length = len(l1)

l1 = [randint(0, 100) for i in range(length)]
l2 = [i for i in l1 if l1.count(i) == 1]
print(f"Общее количество случайных чисел:{length}\nИсходник:{l1}\nРезультат (без повторений):{l2}")
#bonus, чтобы не забыть про сортировку по возрастанию:
print(f"Результат, отсортированный по возрастанию{sorted(l2)}")