"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle

start=int(input("Добро пожаловать в программу генерации чисел. Введите стартовое значение"))
Quan_Iteration=int(input("Введите количество генерируемых чисел"))

def multy():
    for i in count(start):
        if i>Quan_Iteration:
            break
        else:
            print(i)

if Quan_Iteration<=0:
    print("Кто-то пытается сломать программу ;). В следующий раз введите целое положительное число")
else:
    good=multy()

User_List = input("Введите список из переменных, разделяя их пробелом: ").split()
Quan_Iteration=int(input("Введите количество генерируемых чисел"))

c=0
for i in cycle(User_List):
    if c>Quan_Iteration-1:
        break
    else:
        print(i)
        c+=1