# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("Введите целое положительное число"))
b = a % 10
# print(b)
while a>1:
    a = a // 10
    newb = a % 10
    if newb > b:
        b = newb

print("Наибольшая цифра в Вашем числе - ",b)