#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = float(input("Введите значение выручки в рублях"))
b = float(input("Введите значение издержек в рублях"))
c = a - b
if c>0:
    d = c / a
    mes=f"Ваша фирма работает с прибылью. Рентабельность составляет {d:.3f} рублей"
    print(mes)
    hr = int(input("Укажите численность сотрудников"))
    mes2=f"Прибыль фирмы в расчете на одного сотрудника составляет {c/hr:.3f} рублей на человека"
    print(mes2)
else:
    print("Ваша фирма убыточна")
#print(a,b)