#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input("Введите действительное число, которое планируете ввести в степень"))
y=int(input("Введите целое отрицательное число степени"))

def z1():
    return x**y
print("Результат простого расчета формулой", z1())

def z2():
    q=1
    w2=1
    while q<=abs(y):
        w1 = 1 / x
        w3 = w1 * w2
        q+=1
        w2=w3
    return w3

print("Результат расчета через цикл", z2())