#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = float(input("Укажите Ваш текущий результат пробежки в километрах"))
b = 0.1
end = float(input("Укажите какого результата пробежки Вы хотите достичь в километрах"))
i = 1
if end <= start:
    print("Молодец! Ты достиг цели уже сейчас!")
else:
    while (start < end):
        start = start*(1+b)
        i=i+1
    print("Вы сможете пробежать",end,"км через",i,"тренировочных дней. Успехов!")
